#exec rpws init 4 -k

bind e exec emacs
bind f exec chromium

definekey top XF86AudioRaiseVolume exec amixer -q set Master 5+ unmute; ratpoison -c "echo RaiseVolume +5"
definekey top XF86AudioLowerVolume exec amixer -q set Master 5- unmute;  ratpoison -c "echo LowerVolume -5"
definekey top XF86AudioMute exec amixer -q set Master toggle; ratpoison -c "echo [ MUTE ]"

bind C-a exec ratpoison -c "echo `/bin/acpi`"
bind F4 exec sudo systemctl suspend
bind F12 exec sudo systemctl shutdown

set winname class

alias reload exec ratpoison -c "source /home/jack/.ratpoisonrc"
