set-option -g prefix C-w
unbind-key C-b
bind-key C-w send-prefix
bind-key w send-prefix

unbind-key t
bind-key a clock-mode

bind-key b break-pane

bind-key = split-window
bind-key \ split-window -h

bind-key @ choose-buffer
bind-key % choose-window

bind-key ` copy-mode

bind-key S capture-pane

#bind-key -t emacs-choice j down
#bind-key -t emacs-choice k up

#unbind-key l
bind-key e last-window

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# C-{hjkl} is nicer to type but C-h causes problems with delete
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 10

bind-key R source-file ~/.tmux.conf \; \
         display-message "Config reloaded"

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g history-limit 100
set-option -g renumber-windows off

set-option -g display-time 1500

set-window-option -g clock-mode-style 24

